<!DOCTYPE html>
<html>
<head>
    <title>TRAPS</title>

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/css/traps.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                	<li id="home"><a class="brand" href="#/">TRAPS</a></li>
                    <li id="nav-characters"><a href="#/characters">Characters</a></li>
                    <li id="nav-classes"><a href="#/classes">Classes</a></li>
                    <li id="nav-combat-skills"><a href="#/combatSkills">Combat Skills</a></li>
                    <li id="nav-weapons"><a href="#/weapons">Weapons</a></li>
                    <li id="nav-armor"><a href="#/armor">Armor</a></li>
                    <li id="nav-techniques"><a href="#/techniques">Techniques</a></li>
                    <li id="nav-status-effects"><a href="#/statusEffects">Status Effects</a></li>
                    <li id="nav-encounters"><a href="#/encounters">Encounters</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="container" class="container"></div>

<div id="modal-container"></div>

<script data-main="/assets/js/config" src="/assets/js/libs/require.js"></script>

</body>
</html>